:root{
    scroll-behavior: smooth;
    --text-light: #fff;
    --bg-dark: #000;
    --bg-light: #fff;
    --bg-accent: #6b6898;
    --text-accent: #F28123;
    --section-height: 100vh

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: "Montserrat", sans-serif;
    height: 100%;
    background-color: var(--bg-dark);
    color: var(--text-light);
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: url("https://cdn.midjourney.com/a9150387-7934-4083-9770-62a1a3ff442a/0_0.png") no-repeat center / cover;
    min-height: 100vh;
}
/* Utilities */
.btn {
    padding: 15px 20px;
    border: 1px solid #fff;
    text-decoration: none;
    border-radius: 5px;
    color: #fff;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
}

.section-header {
    font-size: 2.2rem;
    margin: 40px 0;
    text-align: center;
}

.hidden {
    display: none;
}
/* Navbar */
.main-nav {
    display: flex;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    z-index: 2;
    color: var(--text-light);

}

.main-nav .nav-start {
    display: flex;
    justify-content: space-evenly;
}

.main-nav .nav-start .navbar-brand {
    font-size: 1.7rem;
    margin: 0 10px;
}
.main-nav .nav-start .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

}
.main-nav .nav-start .nav-links li a{
    text-decoration: none;
    padding: 0 10px;
    color: var(--text-light);
    font-size: 1.3rem;
    transition: color 300ms;

}

.main-nav .nav-start .nav-links li a:hover{
    color: var(--text-accent);
}

.main-nav .nav-end .btn{
    transition: background-color 300ms;
}
.main-nav .nav-end .btn:hover {
    background-color: var(--bg-accent);
    color: var(--text-light);
}

/* Hero Sectop */
header .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    z-index: 2;
    color: var(--text-light);
}

header .hero h1 {
    font-size: 6rem;
    margin-bottom: 15px;
    font-weight: 400;
}

header .hero p {
    font-size: 2.5rem;
    font-weight: 200;
}
header::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    z-index: 1;
}

/* About Section */

#about {
    padding: 50px;
    height: var(--section-height);
}
#about p {
    margin: 30px 0;
    font-size: 1.3rem;
    line-height: 1.6;
}

#about a {
    color: var(--text-accent);
    text-decoration: none;
}
#about .gallery {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
} 
#about .gallery i {
    font-size: 10rem;
}

/* Project Section */

#projects {
    padding: 50px;
    height: var(--section-height);
}

#projects .gallery {
    display:  grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 30px;
    padding: 50px;
}
#projects .card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-light);
    border-radius: 10px;
    color: var(--bg-dark);

}

.card-title {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.card img {
    width: 100%;
    height: 100%;
}

.card .card-body {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card::before{
    display: flex;
    opacity: 0;
    justify-content: center;
    align-items: center;
    content: "View Project";
    background-color: rgba(0, 0, 0, .5);
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 300ms;

}

.card:hover::before{
    opacity: 1;
    cursor: pointer;
}


/* Contact Section */
#contact {
    height: calc(var(--section-height) - 70px);
    background-color: var(--bg-accent);
    width: 100%;
    padding: 50px 0;
}

#contact form {
    color: var(--bg-dark);
    background-color: var(--text-light);
    padding: 40px;
    max-width: 1100px;
    margin: 0 auto;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 10px;

}
.form-group label {
    display: block;
    font-size: 14px;
}
.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
}

.form-group textarea {
    height: 100px;
    font-family: inherit;
    resize: none;
}

.form-group:last-of-type{
    margin-bottom: 5px;
}
#contact button {
    background-color: #000;
    cursor: pointer;
    padding: 17px 35px;
    font-size: 1.2rem;
    transition: background 200ms;
}

#contact button:hover {
    background-color: rgba(0, 0, 0, .8);
}

/* Footer */

.main-footer {
    width: 100%;
    padding: 20px;
    background-color: var(--bg-accent);
    font-size: 1.4rem;
}
.main-footer .container {
    display: flex;
    justify-content: space-between;
}

.main-footer .socials {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.main-footer .socials p {
    margin-right: 10px;
}

.main-footer .socials ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

.main-footer .socials ul li {
    padding: 0 10px;
    cursor: pointer;
}

.main-footer .socials ul li a {
    font-size: 2.1rem;
    color: var(--text-light);
}

/* Modal Window */
.modal-window{
    display: flex;
   position: fixed;
   width: 100%;
   height: 100vh;
   top: 0;
   left: 0;
   justify-content: center;
   align-items: center;
   background-color: rgba(0, 0, 0, .4);
   z-index: 2;

}

.modal {
    display: grid;   
    background-color: white;
    color: var(--bg-dark);
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 800px;
    height: 500px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    grid-template-areas: 
    "header header"
    "img info"
    "links info"
    ;
    transition: display 500ms;
}

.modal-img img {
    width: 100%;
    border-radius: 5px;

}

.modal-header {
    text-align: center;
    grid-area: header;

}

.modal-img {
    grid-area: img;
    padding: 10px;
    align-self: end;
}

.modal-info {
    grid-area: info;
    padding: 20px;
    align-self: start;
    line-height: 1.6;
}

.modal-links {
    display: flex;
    grid-area: links;
    justify-content: space-evenly;
    
}
.modal-links a {
    text-decoration: none;
    color: var(--bg-dark);
}
.hidden {
    display: none;
}